* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgba(239, 5, 5, 0.206);
    outline: 1px solid rgba(81, 0, 255, 0.332);*/
} 

:root {
    /* Primary */

--Bright-orange: hsl(31, 77%, 52%);
--Dark-cyan: hsl(184, 100%, 22%);
--Very-dark-cyan: hsl(179, 100%, 13%);

/* Neutral */

--Transparent-white: hsla(0, 0%, 100%, 0.75);
--Very-light-gray: hsl(0, 0%, 95%);
}
body {
    background-color: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 200;
    color: var(--Very-light-gray);
}
main {
 width: 60vw;
 height: 60vh;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 10px;
 margin: 1rem;
}

img {
    margin-bottom: 0rem;
}
h1 {
    font-size: 2.5rem;
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 4rem;
    line-height: 1.7rem;
}

.card:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .card:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

.orange {
    background-color: var(--Bright-orange);
}
.green-light {
    background-color: var(--Dark-cyan);
}
.green-dark {
    background-color: var(--Very-dark-cyan);
}
.button-orange {
    color: var(--Bright-orange);
}
.button-green {
    color: var(--Dark-cyan);
}
.button-green-dark {
    color: var(--Very-dark-cyan);
}

button {
    background-color: var(--Very-light-gray);
    font-size: 14px;
    border-radius: 20px;
    border: 1px solid var(--Very-light-gray);
    height: 48px;
    padding: 0 24px;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    cursor: pointer;
    box-shadow: 0px 9px 17px 6px rgba(0,0,0,0.13);
}

button:hover {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}
button:active {
    background-color: var(--Transparent-white);
    border: 1px solid var(--Transparent-white);
}

@media (max-width: 1400px) {
    body {
        height: 100%;
    }
    main {
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
    .card {
        width: 100%;
        padding: 3vw;
    }
    h1, p, button, img {
        margin: 1rem;
    }
    .card:first-child {
        border-radius:10px 10px 0 0;
      }
      
      .card:last-child {
        border-radius: 0px 0px 10px 10px;
      }
}